# Dolotov-Viktor-Yurievich

Nidlman-Vunsh/: Dolotov Viktor.doc  Input.txt  Input1.txt  Input2.txt  Input3.txt  One.txt  Output.txt  diff_algorithm.py  main.py  myalg_v1.py  myalg_v2.py
TAS/: pom.xml
TAS/src/main/java/beans/: ConnectorBean.java  RulesBean.java
TAS/src/main/java/filters/: AuthorizationFilter.java  GeneralFilter.java
TAS/src/main/java/main/: Main.java  SpringApplicationContextListener.java
TAS/src/main/java/servlets/: AdminServlet.java  ManagerServlet.java  WorkServlet.java  WorkerServlet.java
TAS/src/main/java/structures/: AccountRecord.java  Rule.java  TaskRecord.java  WorkerTaskRecord.java
TAS/src/main/java/tests/: ConnectorBeanTest.java
TAS/src/main/resources/: log4j.properties
TAS/src/main/webapp/: admin.jsp  index.jsp  manager.jsp  tasks.jsp  worker.jsp  workers.jsp
TAS/src/main/webapp/WEB-INF/: jetty-env.xml  users.txt  web.xml
TAS/src/main/webapp/css/: Thumbs.db  all_style.css  fontawesome.css  style_index.css
TAS/src/main/webapp/js/: jquery.min.js
Task4/: pom.xml
Task4/messageEARModule/: pom.xml
Task4/messageEJB-APIModule/: pom.xml
Task4/messageEJB-APIModule/src/main/java/api/: messageRemote.java
Task4/messageEJBModule/: pom.xml
Task4/messageEJBModule/src/main/java/ejb/: messageBean.java
Task4/messageWARModule/: pom.xml
Task4/messageWARModule/src/main/java/com/exigenservices/lectures/servlets/: messageServlet.java
Task4/messageWARModule/src/main/webapp/: index.jsp  table.jsp
Task4/messageWARModule/src/main/webapp/WEB-INF/: web.xml
Task7/: pom.xml
Task7/EARModule/: pom.xml
Task7/EJBModule/: pom.xml
Task7/EJBModule/src/main/java/com/exigenservices/lectures/: Consumer.java
Task7/EJBModule/src/main/java/com/exigenservices/lectures/utils/: InMemoryStorage.java  ViewHelper.java
Task7/WARModule/: pom.xml
Task7/WARModule/src/main/java/com/exigenservices/lectures/: ProducerServlet.java
Task7/WARModule/src/main/webapp/: index.jsp
Task7/WARModule/src/main/webapp/WEB-INF/: web.xml
