<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Task4</groupId>
    <artifactId>Task4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>messageWARModule</module>
        <module>messageEARModule</module>
        <module>messageEJBModule</module>
        <module>messageEJB-APIModule</module>
    </modules>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>Task4</groupId>
                <artifactId>messageWARModule</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>Task4</groupId>
                <artifactId>messageEJBModule</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>